<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lắc lì xì</title>

<style>
body {
    font-family: Arial;
    background: #ffecd2;
    text-align: center;
    padding-top: 20vh;
}
input {
    padding: 12px;
    width: 240px;
    font-size: 16px;
    border-radius: 20px;
    border: 2px solid #d6336c;
    text-align: center;
}
.choice {
    display: inline-block;
    margin: 10px;
    padding: 14px 26px;
    font-size: 16px;
    border-radius: 25px;
    background: linear-gradient(45deg,#ff5733,#d6336c);
    color: white;
    cursor: pointer;
    user-select: none;
}
.choice:active {
    transform: scale(0.96);
}
#error {
    color: red;
    margin-top: 10px;
}
</style>
</head>

<body>

<h2>🎉 Nhập tên của bạn</h2>
<input id="name" placeholder="Tên của bạn">

<h3>Bạn thuộc nhóm nào?</h3>

<div class="choice" data-type="kid">🧒 Trẻ em</div>
<div class="choice" data-type="youth">🧑 Bạn trẻ</div>
<div class="choice" data-type="adult">👨‍👩‍👧 Người lớn</div>

<div id="error"></div>

<script>
const errorEl = document.getElementById("error");

function hasPlayed(name) {
    const data = JSON.parse(localStorage.getItem("lixi_played_names") || "{}");
    return !!data[name.toLowerCase()];
}

document.querySelectorAll(".choice").forEach(btn => {
    btn.addEventListener("click", () => {
        const name = document.getElementById("name").value.trim();
        const type = btn.dataset.type;

        if (!name) {
            errorEl.innerText = "⚠️ Vui lòng nhập tên";
            return;
        }

        if (hasPlayed(name)) {
            errorEl.innerText = "⚠️ Tên này đã nhận lì xì rồi";
            return;
        }

        sessionStorage.clear();
        sessionStorage.setItem("username", name);
        sessionStorage.setItem("userType", type);
        sessionStorage.setItem("fromIndex", "1");

        // ⏩ chuyển trang an toàn (iOS OK)
        window.location.assign("shake.html");
    });
});
</script>

</body>
</html>
